# kafka-streams-pipeline

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ingestion/: KafkaStreamsAggregator.java
src/main/java/ingestion/util/serdes/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
src/main/java/model/: Aggregate.java  AggregateTuple.java  ErrorMessage.java  Message.java  TemperatureReading.java
src/main/java/querying/: QueryingController.java  QueryingService.java
src/main/java/querying/util/: Aggregator.java  AppConfig.java  HostStoreInfo.java  MetadataService.java  TSExtractor.java
